.team {
    padding-top: 8rem; //change with media queries
    display: grid;
    //3 columns
    grid-template-columns: repeat(3, 1fr);
    //12 rows (the header rows are 1fr, info rows are 12fr
    grid-template-rows: 4.5rem 5fr 4.5rem 5fr 4.5rem 5fr 4.5rem 5fr 4.5rem 5fr 4.5rem 5fr; 
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 3rem;
    
    &__title{
        font-size: 1.75rem;
        text-transform: uppercase;
        grid-column: 1 / -1;
    }
    
    &__members {
        grid-column: 1 / -1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        &-member {
            max-width: 25rem;
            margin-left: 2rem;
            margin-right: 2rem;
            transition: all .2s;

            & > img {
                height: auto;
                width: auto;
                max-width: 25rem;
                max-height: 32rem;
                filter: grayscale(65%);
                border-radius: 5%;
                box-shadow: .5rem .5rem 1rem rgba($color-grey-dark-1, .2);
                transition: filter .2s;

                &:hover {
                    filter: grayscale(0%);
                }
            }

            & > h3 {
                font-size: 1.5rem;
            }

            & > p {
                font-family: "ProximaNovaRegIt";
                font-size: 1.25rem;
            }

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}