.order-summary {
    display: flex;
    flex-direction: column;

    &-choice {
        display: flex;
        justify-content: space-around;
        margin-top: 2.5rem;
    }

    &__heading {
        display: flex;
        justify-content: space-between;

        &--col {
            display: flex;
            flex-direction: column;

            & > * {
                margin: 0 auto 0 0;
            }

            &-right {
                & > * {
                    margin: 0 0 0 auto;
                }
            }
        }

        &--date {
            font-size: 1.4rem;
        }
    }

    &__products {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: hidden;
    }
}